---
- name: set up source for nodejs
  shell: curl -sL https://deb.nodesource.com/setup_12.x | bash -
  args:
    creates: /etc/apt/sources.list.d/nodesource.list

- name: install nodejs
  apt:
    name: nodejs=12.*
    state: present
    update_cache: yes
